spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



mybatis.mapper-locations=classpath:mapper/merchant/*.xml
mybatis.type-aliases-package=com.songtian.restaurant.bean.merchant

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

spring.mail.host=smtp.qq.com
spring.mail.port=587

spring.mail.username=378512286@qq.com
spring.mail.password=awgjnclcmvgxbhec
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.main.allow-bean-definition-overriding=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=20
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/resturant?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=dgwangweijie17
#
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=

