<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<script src="../../static/merchant/js/jquery.js" th:src="@{/merchant/js/jquery.js}"></script>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		
		body {
			width: 100%;
			height: 100vh;
			/*//弹性盒子布局方式*/
			display: flex;
			/*容器内元素居中*/
			justify-content: center;
			align-items: center;
			background: #efeeee;
		}
		
		.container {
			width: 700px;
			height: 600px;
			display: flex;
			/*容器内元素之间环绕留有一定空间*/
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
		}
		
		.container .box {
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			align-items: center;
			width: 100px;
			height: 140px;
			margin: 20px;
		}

		.container .box .img {
			width: 100px;
			height: 100px;
			box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1), -18px -18px 30px rgba(255, 255, 255, 1);
			border-radius: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #efeeee;
			transition: box-shadow .2s ease-out;
			position: relative;
		}

		.container .box .img img {
			width: 60px;
			transition: width .2s ease-out;
			/*实现效果以及实现方向以及实现时间 ease-out代表过度效果*/
		}

		.container .box p {
			color: slategray;
		}

		.container .box .img:hover {
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 0 0 rgba(255, 255, 255, 1), inset 18px 18px 30px rgba(0, 0, 0, 0.1), inset -18px -18px 30px rgba(255, 255, 255, 1);
			/*内嵌投影值*/
			transition: box-shadow .2s ease-out;
		}
		
		.container .box .img:hover img {
			width: 58px;
			transition: width .2s ease-out;
		}
		
		#login_f {
			width: 500px;
			height: 500px;
			margin-right: 81px;
			margin-top: 100px;
			border: solid;
		}
		
		#login_s {
			width: 350px;
			height: 450px;
			margin: auto;
		}
		
		#login_s form {
			margin-top: 80px;
		}
	</style>
	<script>
		$(document).ready(function(){
			var form_submit =$("#form_submit")
			$("#username").blur(function () {

				var username =$("#username").val();
				if(username.length == 4 && username!=""){
					$("#username_msg").html("")
				}else
					$("#username_msg").html("username erro")
			})
			$("#password").blur(function () {
				var password =$("#password").val();
				if(password.length<3){
					$("#passwod_msg").html("password erro")
				}else
					$("#passwod_msg").html("")
			})
			$("#form_submit").click(function () {
				if($("#passwod_msg").html()=="" && $("#username_msg").html()==""){
					$("#formTable").attr("action","/checkUser");
				}

			})
		})
	</script>
	<body>
		<div class="container">
			<div class="box">
				<div class="img">
					<img th:src="@{/menu/images/1.png}">
				</div>
				<p>富强</p>
			</div>
			<div class="box">
				<div class="img">
					<img th:src="@{/menu/images/2.png}">
				</div>
				<p>民主</p>
			</div>
			<div class="box">
				<div class="img">
					<img th:src="@{/menu/images/3.png}">
				</div>
				<p>文明</p>
			</div>
			<div class="box">
				<div class="img">
					<img th:src="@{/menu/images/4.png}">
				</div>
				<p>和谐</p>
			</div>
			<div class="box">
				<div class="img">
					<img th:src="@{/menu/images/5.png}">
				</div>
				<p>自由</p>
			</div>
			<div class="box">
				<div class="img">
					<img th:src="@{/menu/images/mark.png}">
				</div>
				<p>平等</p>
			</div>
			<div class="box">
				<div class="img">
					<img th:src="@{/menu/images/mark1.png}">
				</div>
				<p>公正</p>
			</div>
			<div class="box">
				<div class="img">
					<img th:src="@{/menu/images/mark2.png}">
				</div>
				<p>法制</p>
			</div>
		</div>
		<div id="login_f">
			<div id="login_s">
				<form id="formTable" action="/myError" method="post">
					<div class="form-group" style="height: 50px;">
						<label for="username"></label>
						<input class="form-control" name="username" id="username" placeholder="账号" style="height: 40px;">
						<p id="username_msg" style="color: red" ></p>
					</div>
					<div class="form-group">
						<label ></label>
						<input type="password" name="password" class="form-control" id="password" placeholder="密码" style="height: 40px;">
						<p id="passwod_msg" style="color: red" ></p>
					</div>
					<div class="form-group" style="height: 50px; "></div>
					<div  class="form-group " style="height: 20px; ">

					</div>
					<div  class="form-group " style="height: 50px; margin-top: 20px; ">
						<button id="form_submit" type="submit " class="btn btn-default btn-lg btn-block ">登 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆</button>
					</div>

				</form>

			</div>

		</div>


	</body>

</html>