<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script th:src="@{/merchant/js/jquery.js}"></script>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</head>

	<style type="text/css">

		.body {
			margin: 0;
			padding: 0;
			background: #333;

		}
		
		.container {
			width: 1200px;
			margin: 20px auto;
			columns: 4;
			column-gap: 40px;
		}
		
		.container .box {
			width: 100%;
			margin: 0 0 20px;
			padding: 10px;
			background: #fff;
			overflow: hidden;
			break-inside: avoid;
		}
		
		.container .box img {
			max-width: 100%;
		}
		
		@media(max-width:1200px) {
			.container {
				columns: 3;
				width: calc(100% - 40px);
				box-sizing: border-box;
				padding: 20px 20px 20px 0;
			}
		}
		
		@media(max-width:768px) {
			.container {
				columns: 2;
			}
		}
		
		@media(max-width:480px) {
			.container {
				columns: 1;
			}
		}
	</style>
	<script th:src="@{/merchant/js/jquery.js}"></script>
	<script>
		$(document).ready(function() {
			$("div:has(span)").css({
				"color": "red"
			})
			$(function() {

			})

		});
	</script>

	<body>
		<div class="container">
			<div class="box" style=" color: #0f0f0f;height: 430px;" th:each="i : ${wareInfo.list}" >
				<img th:src="${i.url}" style="width: 200px" height="200px" alt="">
				<h2 th:text="${i.mname}" style=" color: #0f0f0f">空</h2>
				<a  style=" color: #0f0f0f" class="btn  btn-primary" role="button" data-toggle="collapse" th:href="'#'+${i.id}" aria-expanded="false" aria-controls="collapseExample">
					详细信息
				</a>
				
				<div class="collapse" th:id="${i.id}" >
					<div class="well" style=" color: #0f0f0f">
						<p style=" color: #0f0f0f">菜式编号<span th:text="${i.id}">空</span></p>
						<p style=" color: #0f0f0f">菜式价格<span th:text="${i.price}">空</span></p>
						<p style=" color: #0f0f0f">菜式库存<span th:text="${i.number}">空</span></p>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
